# copyimagem-project

./: README.md  pom.xml
msdomain/: Dockerfile  README.md  pom.xml
msdomain/src/main/java/br/com/copyimagem/core/domain/entities/: Address.java  LegalPersonalCustomer.java  MonthlyPayment.java  MultiPrinter.java  NaturalPersonCustomer.java
msdomain/src/main/java/br/com/copyimagem/core/domain/enums/: FinancialSituation.java  MachineStatus.java  PrinterType.java
msdomain/src/main/java/br/com/copyimagem/core/dtos/: CustomerResponseDTO.java  LegalPersonalCustomerDTO.java  MultiPrinterDTO.java
msdomain/src/main/java/br/com/copyimagem/core/exceptions/: GlobalExceptionHandler.java  IllegalStateException.java
msdomain/src/main/java/br/com/copyimagem/core/usecases/impl/: LegalPersonalCustomerServiceImpl.java  MultiPrinterServiceImpl.java  NaturalPersonCustomerServiceImpl.java
msdomain/src/main/java/br/com/copyimagem/core/usecases/interfaces/: CustomerService.java  LegalPersonalCustomerService.java  MultiPrinterService.java  NaturalPersonCustomerService.java
msdomain/src/main/java/br/com/copyimagem/infra/controllers/: CustomerController.java  LegalPersonalCustomerController.java  MultiprinterController.java
msdomain/src/main/java/br/com/copyimagem/infra/persistence/repositories/: AddressRepository.java  CustomerContractRepository.java  CustomerRepository.java  MultiPrinterRepository.java
msdomain/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml
msdomain/src/main/resources/db/migration/: V1__Create_Table_Address  V1__Create_Table_Address.sql
msdomain/src/test/java/br/com/copyimagem/: CopyimagemBackendApplicationTests.java
msdomain/src/test/java/br/com/copyimagem/core/domain/builders/: CustomerResponseDTOBuilder.java  MultiPrinterBuilder.java  NaturalPersonCustomerBuilder.java
msdomain/src/test/java/br/com/copyimagem/core/domain/entities/: AddressTest.java  MonthlyPaymentTest.java  MultiPrinterTest.java
msdomain/src/test/java/br/com/copyimagem/core/usecases/impl/: CustomerServiceImplTest.java  LegalPersonalCustomerServiceImplTest.java  MultiPrinterServiceImplTest.java
msdomain/src/test/java/br/com/copyimagem/infra/controllers/: LegalPersonalCustomerControllerTest.java  MultiprinterControllerTest.java  NaturalPersonCustomerControllerTest.java
msmonthlypayment/: pom.xml
msmonthlypayment/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/br/com/copyimagem/: CopyimagemBackendApplication.java
src/main/java/br/com/copyimagem/core/controllers/: CustomerController.java  LegalPersonalCustomerController.java  NaturalPersonCustomerController.java
src/main/java/br/com/copyimagem/core/dtos/: CustomerResponseDTO.java  LegalPersonalCustomerDTO.java  MonthlyPaymentDTO.java  MultiPrinterDTO.java  NaturalPersonCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/br/com/copyimagem/core/exceptions/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  (+2 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/copyimagem/: CopyimagemBackendApplicationTests.java
(+66 files in other folders)
